'use strict';

// Задание 1

let celsius = 36;
let fahrenheit = (9 / 5) * celsius + 32;

alert(`${fahrenheit} градусов по Фаренгейту`);


// Задание 2

let admin, name = null;

name = 'Василий';

admin = name;

alert(admin);


// Задание 3

// 1. Складываем первые два числа 10 и 10
// 2. Полученное число склеиваем со строкой "10"
// 3. Получаем строку "2010"
let result1 = 10 + 10 + '10';
console.log(result1);


// 1. Складываем число 10 со строкой "10"
// 2. Полученную строку "1010" складываем с числом 10
// 3. Получаем строку "101010"
let result2 = 10 + '10' + 10;
console.log(result2);

// 1. Складываем первые два числа 10, получаем 20
// 2. С помощью унарного + приводим строку "10" к числу 10
// 2. Складываем 20 и 10
let result3 = 10 + 10 + +'10';
console.log(result3);

// 1. С помощью унарного минуса превращаем пустую строку в число -0
// 2. При делении числа на -0 получаем отрицательную бесконечность
let result4 = 10 / -'';
console.log(result4);

// 1. Дробные числа в js пишутся через точку. Проводя строку к числу с запятой вместо точки получаем  NaN
// 2. При делении на NaN получаем NaN
let result5 = 10 / +'2,5';
console.log(result5);